  alacritty @0.13.2_0 (active)
  ansible_select @0.1_1 (active)
  autoconf @2.72_0 (active)
  automake @1.16.5_0 (active)
  bash @5.2.26_0 (active)
  boehmgc @8.2.6_2 (active)
  boost176 @1.76.0_10+no_single+no_static+python312 (active)
  brotli @1.1.0_0 (active)
  bzip2 @1.0.8_0 (active)
  cairo @1.17.6_2+quartz+x11 (active)
  cctools @949.0.1_3+xcode (active)
  cmake @3.29.5_0 (active)
  coreutils @9.5_0 (active)
  curl @8.8.0_1+ssl (active)
  curl-ca-bundle @8.7.1_0
  curl-ca-bundle @8.8.0_0 (active)
  cyrus-sasl2 @2.1.28_1+kerberos (active)
  db48 @4.8.30_5 (active)
  emacs @29.3_1+nativecomp+treesitter
  emacs @29.4_0+nativecomp+treesitter (active)
  emacs-app @29.3_1+nativecomp+rsvg+treesitter
  emacs-app @29.4_0+nativecomp+rsvg+treesitter (active)
  expat @2.6.2_0 (active)
  extractpdfmark @1.1.1_0 (active)
  fontconfig @2.15.0_0 (active)
  freetype @2.13.2_0 (active)
  fribidi @1.0.14_0 (active)
  gcc13 @13.2.0_4+stdlib_flag (active)
  gcc13-libcxx @13.2.0_4+clang16 (active)
  gcc_select @0.1_10 (active)
  gdbm @1.23_0 (active)
  gdk-pixbuf2 @2.42.11_1
  gdk-pixbuf2 @2.42.12_0 (active)
  gettext @0.22.5_0 (active)
  gettext-runtime @0.22.5_0 (active)
  gettext-tools-libs @0.22.5_0 (active)
  gh @2.50.0_0
  gh @2.51.0_0 (active)
  ghostscript @10.03.1_0+x11 (active)
  giflib @4.2.3_0 (active)
  glib2 @2.78.4_0+x11 (active)
  gmp @6.3.0_0 (active)
  gnupg2 @2.4.5_0+openldap+pinentry (active)
  gnutls @3.7.11_0 (active)
  go @1.22.4_0 (active)
  gobject-introspection @1.78.1_2 (active)
  gpgme @1.23.2_0 (active)
  graphite2 @1.3.14_0 (active)
  groff @1.23.0_0 (active)
  guile @2.2.7_2 (active)
  harfbuzz @8.5.0_0 (active)
  icu @74.2_0 (active)
  isl @0.24_1 (active)
  ispell @3.4.04_0 (active)
  jansson @2.14_0 (active)
  jasper @4.2.4_0 (active)
  jbig2dec @0.20_0 (active)
  jbigkit @2.1_0 (active)
  kerberos5 @1.21.2_0 (active)
  lcms2 @2.16_0 (active)
  ld64 @3_6+ld64_xcode (active)
  ld64-xcode @2_6 (active)
  lerc @4.0.0_1 (active)
  libarchive @3.7.4_0 (active)
  libassuan @2.5.7_0 (active)
  libatomic_ops @7.8.2_0 (active)
  libb2 @0.98.1_1 (active)
  libcomerr @1.47.1_0 (active)
  libcxx @5.0.1_5 (active)
  libdeflate @1.20_0 (active)
  libedit @20240517-3.1_0 (active)
  libelf @0.8.13_2 (active)
  libevent @2.1.12_2 (active)
  libfetch @9.0.0-RELEASE_3 (active)
  libffi @3.4.6_1 (active)
  libgcc @7.0_0 (active)
  libgcc13 @13.2.0_4+stdlib_flag (active)
  libgcrypt @1.10.3_0
  libgcrypt @1.11.0_0 (active)
  libgpg-error @1.49_0
  libgpg-error @1.50_0 (active)
  libiconv @1.17_0 (active)
  libidn @1.42_0 (active)
  libidn2 @2.3.7_0 (active)
  libjpeg-turbo @3.0.3_0 (active)
  libksba @1.6.6_0 (active)
  libmetalink @0.1.3_0 (active)
  libmpc @1.3.1_0 (active)
  libnetpbm @11.06.01_0 (active)
  libpaper @2.2.5_0 (active)
  libpixman @0.43.4_1 (active)
  libpng @1.6.43_0 (active)
  libproxy @0.4.18_2+python312 (active)
  libpsl @0.21.5-20240306_0 (active)
  librsvg @2.56.3_0 (active)
  libsodium @1.0.19_0 (active)
  libtasn1 @4.19.0_0 (active)
  libtextstyle @0.22.5_0 (active)
  libtool @2.4.7_3 (active)
  libunistring @1.1_0
  libunistring @1.2_0 (active)
  libusb @1.0.27_0 (active)
  libusb-compat @0.1.8_0 (active)
  libutf8proc @2.9.0_0 (active)
  libvterm @0.3.3_0 (active)
  libxml2 @2.12.7_0
  libxml2 @2.13.0_0 (active)
  libxslt @1.1.39_0
  libxslt @1.1.40_0 (active)
  libyaml @0.2.5_0 (active)
  lilypond @2.24.3_0 (active)
  lmdb @0.9.33_0 (active)
  lz4 @1.9.4_0 (active)
  lzma @24.06_0
  lzma @24.07_0 (active)
  lzo2 @2.10_0 (active)
  m4 @1.4.19_1 (active)
  mpfr @4.2.1_0 (active)
  ncurses @6.5_0 (active)
  netpbm @11.06.01_0+x11 (active)
  nettle @3.9.1_0 (active)
  nghttp2 @1.62.1_0 (active)
  nodejs22 @22.2.0_0
  nodejs22 @22.3.0_0 (active)
  npm10 @10.8.1_0 (active)
  npth @1.7_0 (active)
  nspr @4.35_0 (active)
  nss @3.101_0 (active)
  openjpeg @2.5.2_0 (active)
  openldap @2.6.8_0 (active)
  openssl @3_17
  openssl @3_18 (active)
  openssl3 @3.3.0_0
  openssl3 @3.3.1_0
  openssl3 @3.3.1_1 (active)
  ossp-uuid @1.6.2_13+perl5_34 (active)
  p7zip @16.02_5 (active)
  p11-kit @0.25.3_0 (active)
  pandoc @3.1.12.3_0 (active)
  pango @1.52.2_0+quartz+x11 (active)
  pcre @8.45_0 (active)
  pcre2 @10.43_0
  pcre2 @10.44_0 (active)
  perl5 @5.34.3_0+perl5_34 (active)
  perl5.34 @5.34.3_1 (active)
  pinentry @1.2.1_0 (active)
  pkgconfig @0.29.2_0 (active)
  pnpm @8.15.5_1 (active)
  poppler @24.04.0_1+boost (active)
  poppler-data @0.4.12_0 (active)
  psutils @p17_1 (active)
  pth @2.0.7_1 (active)
  py312-ansible @9.2.0_0 (active)
  py312-ansible-core @2.16.3_0 (active)
  py312-bcrypt @4.1.2_0 (active)
  py312-cffi @1.16.0_0 (active)
  py312-cryptography @42.0.5_0 (active)
  py312-httplib2 @2-0.21.0_0 (active)
  py312-jinja2 @3.1.4_0 (active)
  py312-mako @1.3.4_0
  py312-mako @1.3.5_0 (active)
  py312-markdown @3.6_0 (active)
  py312-markupsafe @2.1.5_0 (active)
  py312-packaging @24.0_0
  py312-packaging @24.1_0 (active)
  py312-paramiko @3.4.0_0 (active)
  py312-parsing @3.1.2_0 (active)
  py312-pycparser @2.22_0 (active)
  py312-pygments @2.17.2_0 (active)
  py312-pynacl @1.5.0_1 (active)
  py312-resolvelib @1.0.1_0 (active)
  py312-setuptools @70.0.0_0
  py312-setuptools @70.1.0_0 (active)
  py312-six @1.16.0_0 (active)
  py312-yaml @6.0.1_0 (active)
  pygments_select @0.1_1 (active)
  python3_select @0.1_0 (active)
  python3_select-311 @0.1_1 (active)
  python3_select-312 @0.1_1 (active)
  python311 @3.11.9_0+lto+optimizations (active)
  python312 @3.12.3_0+lto+optimizations
  python312 @3.12.4_0+lto+optimizations (active)
  python_select @0.3_10 (active)
  python_select-311 @0.3_1 (active)
  python_select-312 @0.3_1 (active)
  readline @8.2.001_0 (active)
  rexx @3.9.1_1 (active)
  shared-mime-info @2.4_0 (active)
  sqlite3 @3.46.0_0 (active)
  tcp_wrappers @20_5 (active)
  texinfo @7.1_0 (active)
  THE @4.0_0 (active)
  tiff @4.6.0_0 (active)
  tmux @3.4_0 (active)
  tree-sitter @0.22.6_0 (active)
  tree-sitter-bash @0.21.0_0 (active)
  tree-sitter-c @0.21.4_0 (active)
  tree-sitter-c-sharp @0.21.2_0 (active)
  tree-sitter-cmake @0.1.0_0 (active)
  tree-sitter-cpp @0.22.2_0 (active)
  tree-sitter-css @0.21.0_0 (active)
  tree-sitter-dockerfile @0.2.0_0 (active)
  tree-sitter-go @0.21.0_0 (active)
  tree-sitter-go-mod @1.0.2_0 (active)
  tree-sitter-java @0.21.0_0 (active)
  tree-sitter-javascript @0.20.0_0 (active)
  tree-sitter-json @0.21.0_0 (active)
  tree-sitter-python @0.21.0_0 (active)
  tree-sitter-ruby @0.21.0_0 (active)
  tree-sitter-rust @0.21.2_0 (active)
  tree-sitter-toml @0.5.1_0 (active)
  tree-sitter-tsx @0.21.1_0 (active)
  tree-sitter-typescript @0.21.1_0 (active)
  tree-sitter-yaml @0.5.0_0 (active)
  uchardet @0.0.8_0 (active)
  urw-fonts @1.0.7pre44_0 (active)
  vala @0.56.17_0 (active)
  webp @1.4.0_0 (active)
  wezterm @20240203-110809-5046fc22_0 (active)
  wget @1.24.5_1+gnutls (active)
  Xft2 @2.3.8_0 (active)
  xorg-libice @1.1.1_0 (active)
  xorg-libsm @1.2.4_0 (active)
  xorg-libX11 @1.8.9_0 (active)
  xorg-libXau @1.0.11_0 (active)
  xorg-libxcb @1.17.0_0+python312 (active)
  xorg-libXdmcp @1.1.5_0 (active)
  xorg-libXext @1.3.6_0 (active)
  xorg-libXt @1.3.0_1 (active)
  xorg-xcb-proto @1.17.0_0+python312 (active)
  xorg-xcb-util @0.4.1_0 (active)
  xorg-xorgproto @2024.1_0 (active)
  xrender @0.9.11_0 (active)
  xz @5.4.7_0 (active)
  zlib @1.3.1_0 (active)
  zsh @5.9_2 (active)
  zstd @1.5.6_0 (active)
