The following ports are currently installed:
  alacritty @0.13.2_0 (active)
  bash @5.2.26_0 (active)
  brotli @1.1.0_0 (active)
  bzip2 @1.0.8_0 (active)
  cairo @1.17.6_2+quartz+x11 (active)
  cctools @949.0.1_3+xcode (active)
  coreutils @9.5_0 (active)
  curl-ca-bundle @8.7.1_0 (active)
  db48 @4.8.30_5 (active)
  emacs @29.3_1+nativecomp+treesitter (active)
  emacs-app @29.3_1+nativecomp+rsvg+treesitter (active)
  expat @2.6.2_0 (active)
  fontconfig @2.15.0_0 (active)
  freetype @2.13.2_0 (active)
  fribidi @1.0.14_0 (active)
  gcc13 @13.2.0_4+stdlib_flag (active)
  gcc13-libcxx @13.2.0_4+clang16 (active)
  gcc_select @0.1_10 (active)
  gdbm @1.23_0 (active)
  gdk-pixbuf2 @2.42.11_1 (active)
  gettext-runtime @0.22.5_0 (active)
  gh @2.50.0_0 (active)
  giflib @4.2.3_0 (active)
  glib2 @2.78.4_0+x11 (active)
  gmp @6.3.0_0 (active)
  gnutls @3.7.11_0 (active)
  gobject-introspection @1.78.1_2 (active)
  graphite2 @1.3.14_0 (active)
  harfbuzz @8.5.0_0 (active)
  icu @74.2_0 (active)
  isl @0.24_1 (active)
  ispell @3.4.04_0 (active)
  jansson @2.14_0 (active)
  lcms2 @2.16_0 (active)
  ld64 @3_6+ld64_xcode (active)
  ld64-xcode @2_6 (active)
  lerc @4.0.0_1 (active)
  libcxx @5.0.1_5 (active)
  libdeflate @1.20_0 (active)
  libedit @20240517-3.1_0 (active)
  libelf @0.8.13_2 (active)
  libevent @2.1.12_2 (active)
  libffi @3.4.6_1 (active)
  libgcc @7.0_0 (active)
  libgcc13 @13.2.0_4+stdlib_flag (active)
  libiconv @1.17_0 (active)
  libidn2 @2.3.7_0 (active)
  libjpeg-turbo @3.0.3_0 (active)
  libmpc @1.3.1_0 (active)
  libpixman @0.43.4_1 (active)
  libpng @1.6.43_0 (active)
  librsvg @2.56.3_0 (active)
  libtasn1 @4.19.0_0 (active)
  libunistring @1.1_0 (active)
  libutf8proc @2.9.0_0 (active)
  libxml2 @2.12.7_0 (active)
  libxslt @1.1.39_0 (active)
  lz4 @1.9.4_0 (active)
  mpfr @4.2.1_0 (active)
  ncurses @6.5_0 (active)
  nettle @3.9.1_0 (active)
  nodejs22 @22.2.0_0 (active)
  npm10 @10.8.1_0 (active)
  openssl @3_17 (active)
  openssl3 @3.3.0_0 (active)
  ossp-uuid @1.6.2_13+perl5_34 (active)
  p11-kit @0.25.3_0 (active)
  pango @1.52.2_0+quartz+x11 (active)
  pcre @8.45_0 (active)
  pcre2 @10.43_0 (active)
  perl5.34 @5.34.3_1 (active)
  pkgconfig @0.29.2_0 (active)
  pnpm @8.15.5_1 (active)
  py312-mako @1.3.4_0 (active)
  py312-markdown @3.6_0 (active)
  py312-markupsafe @2.1.5_0 (active)
  py312-packaging @24.0_0 (active)
  py312-pygments @2.17.2_0 (active)
  py312-setuptools @70.0.0_0 (active)
  pygments_select @0.1_1 (active)
  python3_select @0.1_0 (active)
  python3_select-312 @0.1_1 (active)
  python312 @3.12.3_0+lto+optimizations (active)
  python_select @0.3_10 (active)
  python_select-312 @0.3_1 (active)
  readline @8.2.001_0 (active)
  shared-mime-info @2.4_0 (active)
  sqlite3 @3.46.0_0 (active)
  tiff @4.6.0_0 (active)
  tmux @3.4_0 (active)
  tree-sitter @0.22.6_0 (active)
  tree-sitter-bash @0.21.0_0 (active)
  tree-sitter-c @0.21.4_0 (active)
  tree-sitter-c-sharp @0.21.2_0 (active)
  tree-sitter-cmake @0.1.0_0 (active)
  tree-sitter-cpp @0.22.2_0 (active)
  tree-sitter-css @0.21.0_0 (active)
  tree-sitter-dockerfile @0.2.0_0 (active)
  tree-sitter-go @0.21.0_0 (active)
  tree-sitter-go-mod @1.0.2_0 (active)
  tree-sitter-java @0.21.0_0 (active)
  tree-sitter-javascript @0.20.0_0 (active)
  tree-sitter-json @0.21.0_0 (active)
  tree-sitter-python @0.21.0_0 (active)
  tree-sitter-ruby @0.21.0_0 (active)
  tree-sitter-rust @0.21.2_0 (active)
  tree-sitter-toml @0.5.1_0 (active)
  tree-sitter-tsx @0.21.1_0 (active)
  tree-sitter-typescript @0.21.1_0 (active)
  tree-sitter-yaml @0.5.0_0 (active)
  vala @0.56.17_0 (active)
  webp @1.4.0_0 (active)
  Xft2 @2.3.8_0 (active)
  xorg-libX11 @1.8.9_0 (active)
  xorg-libXau @1.0.11_0 (active)
  xorg-libxcb @1.17.0_0+python312 (active)
  xorg-libXdmcp @1.1.5_0 (active)
  xorg-libXext @1.3.6_0 (active)
  xorg-xcb-proto @1.17.0_0+python312 (active)
  xorg-xcb-util @0.4.1_0 (active)
  xorg-xorgproto @2024.1_0 (active)
  xrender @0.9.11_0 (active)
  xz @5.4.7_0 (active)
  zlib @1.3.1_0 (active)
  zsh @5.9_2 (active)
  zstd @1.5.6_0 (active)
