# General settings

set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on
set -g display-panes-time 80
set -g display-time 1000
set -g monitor-activity on
set -g visual-activity off

# Terminal title
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# Locales
set -q -g status-utf8 on
setw -q -g utf8 on

# Shell
set -g default-shell /opt/homebrew/bin/zsh

# Like Vi
source-file ~/.config/tmux/vim.conf

# pane resizing
bind '"' split-window -v -p 20
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Statusbar
set-option -g status "on"
set-option -g status-position top
set -g status-interval 10
set-option -g status-style bg=colour237,fg=colour223
set-window-option -g window-status-style bg=colour214,fg=colour237
set-window-option -g window-status-activity-style bg=colour237,fg=colour248
set-option -g pane-active-border-style fg=colour214
set-option -g pane-border-style fg=colour239
set-option -g message-style bg=colour239,fg=colour223
set-option -g display-panes-active-colour colour1
set-option -g display-panes-colour colour237
set-window-option -g window-status-bell-style bg=colour168,fg=colour235


# Reload configuration
bind r source-file ~/.config/tmux/tmux.conf \; display '~/.config/tmux/tmux.conf sourced'
