set -ag terminal-overrides ",xterm-256color:RGB"
set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
setw -g allow-rename off
setw -g automatic-rename off
set -g set-titles on
set -g set-titles-string "#I:#W"
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
set -g visual-activity on
set -g visual-silence on
set -g visual-bell on
setw -g bell-action other
setw -g mode-keys vi

set-option -g status-left-length 100
set-option -g status-left " #{session_name}  "
set-option -g status-right " "

set-option -g status-style "fg=#7C7D83 bg=#24282f"
set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} " 
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#dcc7a0"  
set-option -g window-status-activity-style none
